buildscript {
    if (!project.findProperty('springBootVersion')) {
        ext {
            springBootVersion = '2.3.10.RELEASE'
        }
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.vazil'
version = '1.1.1'

sourceCompatibility = 11
targetCompatibility = 11

java {
    withSourcesJar()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    // TODO resources 폴더 안에 있으면 exclude가 적용안되는 오류 잡기
    exclude('src/main/resources/**')
    exclude('src/test/**')
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.google.code.gson:gson:2.9.1'

    implementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    runtimeOnly 'com.google.firebase:firebase-admin:8.1.0'

    implementation 'com.google.firebase:firebase-admin:9.1.1'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // Slack API Client - https://slack.dev/java-slack-sdk/
//    implementation 'com.slack.api:slack-api-client:1.27.3'

    // Slack bolt
//    implementation("com.slack.api:bolt:1.27.3")

    // Mattermost4j - https://github.com/maruTA-bis5/mattermost4j
//    implementation 'net.bis5.mattermost4j:mattermost4j-core:1.0.0-beta.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/vazilcompany/vridge-library"
            credentials {
                username = "vazilcompany"
                password = "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"
            }
        }
    }
}

