# vridge-library

./: .gitignore  build.gradle  settings.gradle
java/vridge-notification/src/main/java/com/vazil/notification/: VridgeTemplate.java
javascript/: app.js  package-lock.json  package.json
javascript/controller/: githubApiController.js  gitlabApiController.js
javascript/router/: gitRouter.js
noti-backend/: build.gradle
noti-backend/src/main/java/com/vazil/noti/: Notification.java
noti-backend/src/main/java/com/vazil/noti/annotation/: Notification.java
noti-backend/src/main/java/com/vazil/noti/aspect/: NotificationAspect.java
noti-model/: build.gradle
noti-model/src/main/java/com/vazil/noti/: NotificationType.java
noti-model/src/main/java/com/vazil/noti/mattermost/: Actions.java  Attachments.java  Confirm.java  Fields.java  Payload.java
noti-model/src/main/java/com/vazil/noti/slack/: Payload.java
noti-model/src/main/java/com/vazil/noti/slack/block/: Action.java  Attachments.java  Context.java  Divider.java  File.java  Header.java  Image.java  Input.java  Section.java  Video.java
noti-model/src/main/java/com/vazil/noti/slack/composition/: Confirm.java  Dispatch.java  Filter.java  Option.java  OptionGroup.java  Text.java
noti-model/src/main/java/com/vazil/noti/slack/element/: Button.java  CheckboxGroups.java  DatePicker.java  DatetimePicker.java  EmailInput.java  MultiSelectMenu.java  NumberInput.java  OverflowMenu.java  PlainTextInput.java  RadioButtonGroup.java  SelectMenus.java  TimePicker.java  UrlInput.java
notification/: build.gradle
notification/src/main/java/com/vazil/notification/: NotiService.java  notificationApplication.java
notification/src/main/java/com/vazil/notification/annotation/: Notification.java
notification/src/main/java/com/vazil/notification/aspect/: NotificationAspect.java
notification/src/main/java/com/vazil/notification/model/mattermost/: Actions.java  Attachments.java  Confirm.java  Integration.java  MattermostPayload.java  Options.java  Payload.java
notification/src/main/java/com/vazil/notification/model/mattermost/Enum/: Color.java  Style.java  Type.java
notification/src/main/java/com/vazil/notification/model/slack/: Attachments.java  Fields.java
notification/src/main/java/com/vazil/notification/model/slack/block/: ActionBlock.java  ContextBlock.java  DividerBlock.java  FileBlock.java  HeaderBlock.java  ImageBlock.java  LayoutBlock.java  VideoBlock.java
notification/src/main/java/com/vazil/notification/model/slack/composition/: FilterObject.java  MarkdownObject.java  OptionGroupObject.java
notification/src/main/java/com/vazil/notification/model/slack/element/: BlockElement.java  CheckboxesElement.java  DatetimePickerElement.java  MultiChannelsSelectElement.java  MultiConversationsSelectElement.java  MultiExternalSelectElement.java  MultiStaticSelectElement.java  MultiUsersSelectElement.java  NumberInputElement.java  OverflowElement.java  PlainTextInputElement.java  RadioButtonsElement.java  TimepickerElement.java  UrlTextInputElement.java  UsersSelectElement.java
notification/src/main/java/com/vazil/notification/template/: MattermostTemplate.java
vridge-notification/: build.gradle
vridge-notification/src/main/java/com/vazil/notification/: NotiService.java  NotificationAspect.java  VridgeNotify.java  VridgeTemplate.java
vridge-notification/src/main/java/com/vazil/notification/annotation/: Notification.java
vridge-notification/src/main/java/com/vazil/notification/aspect/: NotificationAspect.java
vridge-notification/src/main/java/com/vazil/notification/config/: NotiServiceConfiguration.java  NotificationConfig.java
vridge-notification/src/main/java/com/vazil/notification/fcm/configuration/: FirebaseInitializationConfig.java  FirebaseMessagingConfig.java
vridge-notification/src/main/java/com/vazil/notification/model/: TitleBody.java  VridgeTemplate.java
vridge-notification/src/main/java/com/vazil/notification/model/kakao/: Kakao.java  KakaoService.java
vridge-notification/src/main/java/com/vazil/notification/model/kakao/model/: Commerce.java  Content.java  Items.java  Link.java  Social.java  TemplateObject.java
vridge-notification/src/main/java/com/vazil/notification/model/mattermost/: Actions.java  Attachments.java  Context.java  Fields.java  Integration.java  MattermostAttachments.java  MattermostFields.java  MattermostPayload.java
vridge-notification/src/main/java/com/vazil/notification/model/slack/: Attachments.java  Fields.java  SlackPayload.java
vridge-notification/src/main/java/com/vazil/notification/model/slack/block/: ActionBlock.java  Block.java  ContextBlock.java  FileBlock.java  ImageBlock.java  InputBlock.java  SectionBlock.java
vridge-notification/src/main/java/com/vazil/notification/model/slack/composition/: DispatchConfigurationObject.java  OptionObject.java  PlainTextObject.java  TextObject.java
vridge-notification/src/main/java/com/vazil/notification/model/slack/element/: ButtonElement.java  ChannelsSelectElement.java  CheckboxesElement.java  ConversationsSelectElement.java  DatePickerElement.java  DatetimePickerElement.java  EmailTextInputElement.java  ExternalSelectElement.java  ImageElement.java  MultiConversationsSelectElement.java  MultiExternalSelectElement.java  MultiStaticSelectElement.java  MultiUsersSelectElement.java  PlainTextInputElement.java  RadioButtonsElement.java  StaticSelectElement.java  UrlTextInputElement.java  UsersSelectElement.java
vridge-notification/src/main/java/com/vazil/notification/service/: NotiService.java  Utils.java
vridge-notification/src/main/java/com/vazil/notification/template/: SlackTemplate.java
vridge-notification/src/main/resources/: application.yml  firebase-service-account.json
vridge-notification/src/main/resources/templates/: create-edge.html  create-web.html  delete-edge.html  delete-web.html  deploy.html  model-upgrade.html  test-notification.html  training-result.html  training.html  web-unused.html
vridge-notification/src/test/java/com/vazil/notification/aspect/: NotificationAspectTest.java
(+26 files in other folders)
