plugins {
    id 'org.springframework.boot' version '2.3.10.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}


subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven-publish'

    group = 'com.vazil'
    version = '1.0.0'

    java {
        withSourcesJar()
        withJavadocJar()
    }

    sourceCompatibility = 11


    jar {
        enabled = true
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation(platform("org.apache.logging.log4j:log4j-bom:2.17.0"))
        implementation 'javax.servlet:javax.servlet-api:3.1.0'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.example'
                artifactId = 'my-library'
                version = '1.0.0'

                from components.java
            }
        }
        repositories {
            mavenLocal()
        }
    }


}

